* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

/* to make scroll smooth when we click on nav   bar */

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(./images/backgrounds.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 5%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    transition: 0.5s;
}

nav ul li:hover {
    transform: scale(1.1);
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}


/* Role section */
.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 15%;
    gap: 2rem;
}

.header-text-heading {
    font-size: 35px;
    color: #fff;
    font-weight: 500;
}

.span-red {
    color: #ff004f;
}

.role {
    color: #ff004f;
    font-weight: 800;
}

.header-text-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.header-text-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    font-size: 22px;
}


/* Hire me button */
.btn-pink {
    background-color: #ff004f;
    width: fit-content;
    color: #fff;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0 #3f3f3f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: bolder;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scale(1);
}

.btn-pink:hover {
    transform: translateY(-3px);
    color: #262626;
    box-shadow: 8px 8px 10px 0 #3f3f3f;

}

.faded-text {
    user-select: none;
    font-size: 4.5em;
    color: #262626;
    position: absolute;
    bottom: -16%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
}


/* Bottm unselected text */
.faded-texts {
    user-select: none;
    font-size: 4.5em;
    color: #262626;
    font-weight: bold;
    transition: all 3s;
}


/* -----------------------about----------------------- */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: 0.8s;
}

.about-col-1 img:hover {
    transform: scale(1.05);
    filter: grayscale(0.6);
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    padding-top: 10px;
    font-size: 17px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;

}

.tab-tittle {
    display: flex;
    margin: 20px 0 20px;
    color: #fff;
    font-size: 25px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    font-size: 14px;
    font-weight: bolder;
    color: #ff004f;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}



/* ----------------------------------projects---------------------------------------- */

#projects {
    padding: 30px 0;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: 0.5s, transform 0.5s;

}

.project-role-1,
.project-role-2,
.project-role-3 {
    display: inline;
}

.btn.pbtn {
    color: #262626;
    font-size: 25px;
    background-color: #ff004f;
}

.project-list div:hover .btn.pbtn {
    color: #fff;
    background-color: #262626;
}

.icons-red {
    color: #ff004f;
}

.project-list div:hover .icons-red {
    color: #fff;
}

button .fa-solid.fa-link {
    font-size: 25px;
}


.project-list div span i {
    padding: 5px;
    font-size: 32px;
}


.project-list div i {
    font-size: 50px;
    margin-bottom: 30px;

}

.project-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.project-list div p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 1px;
}

.project-list div h3 {
    margin-bottom: 0px;
}


.project-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.project-list div:hover {
    background: #ff004f;
    color: #262626;
    transform: translateY(-10px);
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}

.btn:hover {
    background: #ff004f;
    color: #262626;
}


/* ------------------------------Internship and work------------------------------ */
#experience {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
    opacity: 0.2;
}

.layer {
    width: 100%;
    height: 70%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #262626);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
}



/* --------------------------------------Contact--------------------------------------------- */
.Contact-left {
    flex-basis: 35%;

}

.Contact-left p {
    margin-top: 30px;
}

.Contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    transition: 0.5s;
}

.Contact-left p a {
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
}

.Contact-left p a:hover {
    color: #ff004f;
    text-decoration: none;
}

.Contact-left p a:hover i {
    color: #fff;
    text-decoration: none;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.Contact-right {
    flex-basis: 60%;

}

.Contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;
}

/* hover on buttons */
.btn:hover {
    transform: translateY(-5px);
}

footer p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

footer p b {
    color: #ff004f;
}

/* Hide hamburgur icon and cross icon */
nav .fas {
    display: none;
}

/* For message after submit form */
#msg {
    color: #61b752;
    margin-top: -10px;
    display: block;
}


/* --------------------------CSS for small screen----------------------------- */
@media only screen and (max-width:600px) {
    #header {
        background-image: url(./images/mobile\ backgrounds.png);
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: rgba(38, 38, 38, 0.8);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        /* transition for hambergermenu */
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    #About-para {
        margin-right: 5px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .Contact-left,
    .Contact-right {
        flex-basis: 100%;
    }

    footer p {
        font-size: 14px;
    }


    /* role setting */
    .header-text {
        padding-top: 80%;
        gap: 1rem;
    }

    .header-text-heading {
        font-size: 20px;
        font-weight: 300;
    }

    .role {
        font-weight: 500;
    }

    .header-text-sub-heading {
        font-size: 20px;
        line-height: 20px;
    }

    .header-text-description {
        margin-top: 0.5rem;
        width: 80%;
        font-weight: 300;
        font-size: 18px;
    }

    .faded-text {
        font-size: 2em;
    }

    /* Bottm unselected text */
    .faded-texts {
        font-size: 2.5em;
    }
}


/* -------------------Media for tab-------------- */

@media only screen and (min-width: 601px) and (max-width: 800px) {
    #header {
        background-image: url(./images/mobile\ backgrounds.png);
    }


    .header-text {
        padding-top: 20%;
        gap: 1rem;
    }

    .header-text-heading {
        font-size: 20px;
        font-weight: 300;
    }

    .role {
        font-weight: 500;
    }

    .header-text-sub-heading {
        font-size: 20px;
        line-height: 20px;
    }

    .header-text-description {
        margin-top: 0.5rem;
        width: 80%;
        font-weight: 300;
        font-size: 18px;
    }


    .faded-text {
        font-size: 4em;
        margin-bottom: 15%;
    }

}